Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout BackgroundColor="Black">
        <Grid Padding="15,15,15,15" HeightRequest="650">
            <Label x:Name="Result" TextColor="Black" Text="" Padding="5,5,5,5" FontSize="46" BackgroundColor="WhiteSmoke" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
        </Grid>
        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" HeightRequest="850" Padding="15,15,15,15">
            <Button CornerRadius="50" Clicked="Clicked" ClassId="seven" BackgroundColor="DarkOrange" FontSize="30" Text="7" Grid.Row="1" Grid.Column="0"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="eight" BackgroundColor="DarkOrange" FontSize="30" Text="8" Grid.Row="1" Grid.Column="1"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="nine" BackgroundColor="DarkOrange" FontSize="30" Text="9" Grid.Row="1" Grid.Column="2"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="pls" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="+" Grid.Row="1" Grid.Column="3"></Button>

            <Button CornerRadius="50" Clicked="Clicked" ClassId="four" BackgroundColor="DarkOrange" FontSize="30" Text="4" Grid.Row="2" Grid.Column="0"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="five" BackgroundColor="DarkOrange" FontSize="30" Text="5" Grid.Row="2" Grid.Column="1"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="six" BackgroundColor="DarkOrange" FontSize="30" Text="6" Grid.Row="2" Grid.Column="2"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="mns" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="-" Grid.Row="2" Grid.Column="3"></Button>

            <Button CornerRadius="50" Clicked="Clicked" ClassId="one" BackgroundColor="DarkOrange" FontSize="30" Text="1" Grid.Row="3" Grid.Column="0"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="two" BackgroundColor="DarkOrange" FontSize="30" Text="2" Grid.Row="3" Grid.Column="1"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="three" BackgroundColor="DarkOrange" FontSize="30" Text="3" Grid.Row="3" Grid.Column="2"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="dvd" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="/" Grid.Row="3" Grid.Column="3"></Button>

            <Button CornerRadius="50" Clicked="Clicked" ClassId="clear" BackgroundColor="LightCoral" FontSize="18" TextColor="Black" Text="Clean" Grid.Row="4" Grid.Column="0"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="zero" BackgroundColor="DarkOrange" FontSize="30" Text="0" Grid.Row="4" Grid.Column="1"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="ql" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="=" Grid.Row="4" Grid.Column="2"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="mltpl" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="*" Grid.Row="4" Grid.Column="3"></Button>

            <Button CornerRadius="50" Clicked="Single_Clicked" ClassId="sin" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="Sin" WidthRequest="200" Grid.Row="0" Grid.Column="0"></Button>
            <Button CornerRadius="50" Clicked="Single_Clicked" ClassId="cos" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="Cos" WidthRequest="200" Grid.Row="0" Grid.Column="1"></Button>
            <Button CornerRadius="50" Clicked="Single_Clicked" ClassId="sqrt" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="√" WidthRequest="200" Grid.Row="0" Grid.Column="2"></Button>
            <Button CornerRadius="50" Clicked="Clicked" ClassId="pw" BackgroundColor="LightCoral" FontSize="30" TextColor="Black" Text="^" Grid.Row="0" Grid.Column="3" ></Button>
        </Grid>
    </StackLayout>


</ContentPage>
